Table 4 
Rejected Targets


Source	R.A.${}_{{\rm{J2000}}}$	Decl.${}_{{\rm{J2000}}}$	${F}_{{\rm{cont}}}$	${F}_{{\rm{13CO}}}$	${F}_{{\rm{C18O}}}$	
			(mJy)	(mJy km s^-1)	(mJy km s^-1)	
Sz78	15:53:41.18	-39:00:37.10	0.00 +or- 0.28	$\lt 180$	$\lt 207$	
Sz79	15:53:42.68	-38:08:10.40	-0.55 +or- 0.27	$\lt 168$	$\lt 198$	
J15594528-4154572	15:59:45.28	-41:54:57.20	0.12 +or- 0.19	$\lt 105$	$\lt 120$	
J16000742-4149484	16:00:07.43	-41:49:48.90	-0.10 +or- 0.18	$\lt 102$	$\lt 120$	
J16070863-3947219	16:07:08.64	-39:47:22.70	0.38 +or- 0.30	$\lt 189$	$\lt 219$	
J16080618-3912225	16:08:06.17	-39:12:22.50	0.34 +or- 0.23	$\lt 102$	$\lt 120$	
J16114865-3817580	16:11:48.67	-38:17:58.30	0.12 +or- 0.30	$\lt 189$	$\lt 234$	
J16122269-3713276	16:12:22.73	-37:13:27.60	-0.04 +or- 0.59	$\lt 171$	$\lt 204$	